<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_css/bootstrap.min.css">
    <link rel="stylesheet" href="../_css/footer.css">
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/popper.min.js"></script>
    <script src="../_js/bootstrap.min.js"></script>
    <title>期中小專 Stephen Curry 球員介紹</title>
    <style>
        body {
            background: -webkit-linear-gradient(to left, #fdbb2d, antiquewhite);
            background: linear-gradient(to left, #fdbb2d, antiquewhite);
        }

        .carousel-inner img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .sneakerstory {
            width: 80%;
            margin: auto;
        }

        div.sneakerstory-one {
            width: 65%;
            float: left;
            margin-right: 5%;
            padding: 15px;
            border: solid;
            border-width: 4px;
            border-color: rgb(71, 93, 139);
            border-style: dashed;
            color: rgb(28, 51, 94);

        }


        div.sneakeryearmoney {
            width: 30%;
            float: left;
            background-color: rgb(71, 93, 139);
            padding: 15px;
            font-size: 14px;
            margin: 20px 0 0px 0;
            color: antiquewhite;
            box-shadow: 3px 3px 12px rgb(24, 24, 91);
        }

        .space {
            width: 80%;
            margin: auto;
            float: left;
        }

        .sneakerimg {
            width: 80%;
            height: 300px;
            display: block;
            margin: 20px auto;
            overflow-x: auto;
            white-space: nowrap;
            border: 2px;
            border-color: black;
        }

        .sneaker-overflow {
            width: 100%;
            background-color: rgb(71, 93, 139);
            box-shadow: 3px 3px 12px rgb(24, 24, 91);
        }

        .sneaker-overflow h1 {
            font-size: 5em;
            text-align: center;
        }

        .navbar-custom {
            background-color: rgb(71, 93, 139);
        }

        @media (max-width: 800px) {
            div.sneakerstory-one {
                width: 100%;
            }
        }

        @media (max-width: 800px) {
            div.sneakeryearmoney {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom"
        style="position:absolute; width: 100%;box-shadow: 3px 3px 12px rgb(24, 24, 91); ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div>
            <a href="https://nba.udn.com/nba/index?gr=www">
                <img src="../_image/NBA-logo.png" alt="" style="width: auto; height:60px;">
            </a>
        </div>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="./首頁_0413.html"><b> 球員介紹 </b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./球隊分頁_0416.html"><b> 金洲勇士 </b> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./代言分頁_0413.html"><b> 品牌代言 </b></a>
                </li>
            </ul>
        </div>

    </nav>

    <br><br><br>
    <div class="container" style="margin: 80px auto;position:relative;">
        <div id="carouselall" class="carousel slide" data-ride="carousel" data-interval="1800"
            style="box-shadow:3px 3px 12px  rgb(24, 24, 91);">
            <ol class="carousel-indicators">
                <li data-target="#carouselall" data-slide-to="0" class="active"></li>
                <li data-target="#carouselall" data-slide-to="1"></li>
                <li data-target="#carouselall" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../_image/40442b404b9eae976fa25ffd9a7b0238.jpg">
                </div>
                <div class="carousel-item">
                    <img
                        src="../_image/thumb2-under-armor-logo-blue-background-under-armor-3d-logo-3d-art-under-armor.jpg">
                </div>
                <div class="carousel-item">
                    <img src="../_image/160692687008.jpg">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselall" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselall" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
        <div style="width: 95%; margin: 0 auto;">
            <p style="margin: 60px auto;color: rgb(28, 51, 94);text-align:center;"><b><em>
                        Under Armour, Inc.，縮寫UA、中文譯名為安德瑪，它是美國的運動用品公司，主要販售運動服、配件及休閒服裝。
                        Under Armour公司於2006年開始販售鞋類。Under Armour的全球總部位於美國馬里蘭州。歐洲總部位於阿姆斯特丹奧林匹克體育場，
                        另外在丹佛、香港、廣州、雅加達和多倫多等地都設有辦公室。</em></b>
            </p>
        </div>
    </div>
    <br><br>
    <div class="sneaker-overflow">
        <br><br>
        <h1><em>UNDER ARMOUR</em></h1>
        <table class="sneakerimg">
            <tr>
                <th><img src="../sneaker_img/Curry sneakers1.png" alt=""> </th>
                <th><img src="../sneaker_img/Curry sneakers2.png" alt=""></th>
                <th><img src="../sneaker_img/Curry sneakers2.5.png" alt=""> </th>
                <th><img src="../sneaker_img/Curry sneakers3.png" alt=""></th>
                <th><img src="../sneaker_img/Curry sneakers4.png" alt=""></th>
                <th><img src="../sneaker_img/Curry sneakers5.png" alt=""></th>
                <th><img src="../sneaker_img/Curry sneakers6.png" alt=""></th>
                <th><img src="../sneaker_img/Curry sneakers7.png" alt=""></th>
                <th><img src="../sneaker_img/Curry sneakers8.png" alt=""></th>
                <th><img src="../sneaker_img/Curry sneakers9.png" alt=""></th>
            </tr>
        </table>
        <br><br>
    </div>
    <br><br><br><br><br>
    <div class="sneakerstory">

        <div class="sneakerstory-one">
            <h1 style="text-align:center;color: rgb(71, 93, 139);"><b>~~球鞋代言~~</b> </h1>
            <p><b><em> 故事要先從2012年開始說起，當時UA旗下頭牌球星是Brandon Jennings，相比Nike，星光自然是黯淡許多，
                        但是UA也只能透過跟小牌球星、甚至是小咖球員合作才能在NBA球員間打出名號。
                        當時勇士隊上有個落選新秀叫做Kent Bazemore，照理說沒有任何一家運動廠商要跟他合作，
                        不過Bazemore的經紀人Austin Walton出了一個奇招，也可以說是借花獻佛，於是，Walton找到了UA高層人士Kris Stone
                        (現任UA職業籃球市場行銷總監)
                        Walton向Stone說Bazemore的球隊上有兩個潛在的未來巨星，他們的球鞋合約快要到期了，如果你跟Bazemore合作，
                        等於間接向這兩位潛在的巨星曝光UA的商品，這兩位巨星自然就是後來的浪花兄弟Steph Curry跟Klay Thompson。
                        很巧的是早在2009年，Stone就對Curry有興趣，甚至已經有要幫他出球鞋的打算了，但無奈於當時他已
                        經跟NIKE簽約完成，只好放棄。</b></p>
            <p><b> 而這一次Stone順水推舟的接收了Walton提議。UA開始不停的資助Bazemore，聽說他剛搬進奧克蘭住家時，家中除了
                    19箱UA寄來的裝備，什麼都沒有。在2012-13球季期間，UA仍不斷寄給Bazemore球鞋、衣服和籃球裝備，多到可以看
                    見勇士隊工作人員都穿著來自Bazemore贈送的UA衣服，每每休息室儲物櫃前的裝備都是全隊最多的。而身為全隊最
                    沒有知名度的落選新秀，UA卻如此大手筆資助Bazemore​，不只吸引到了Curry的注意，更讓Curry對UA的第一印象就
                    產生好感。而且，Bazemore對於UA要挖角Curry來說，就是隱形業務員，因為他們都來自北卡羅來納州，感情很好，
                    也同樣是卡羅來納黑豹隊的球迷，Bazemore從來不避諱向Curry宣傳UA，也是透過Bazemore的牽線，Kris Stone和
                    Curry搭上線了，最後促成簽約。</b></p>
            <p><b> 關於Curry球鞋簽約故事，還有一件有趣的事情。那個時候還沒決定要跟哪家簽約，Curry將Nike、Adidas、UnderAmour
                    的球鞋放在當時唯一的女兒Riley面前讓他選擇，一種抓周的概念，而Riley很懸念先抓起Nike球鞋，但隨即丟在一旁
                    ，接下來又抓起Adidas球鞋，但又丟向一旁，最後才抓起UnderAmour球鞋，走過去遞給Curry，也算是另類促成最後決
                    定UA的原因之一。但不論是Riley的抓周、還是Bazemore的宣傳抑或是NIKE的輕忽，都像是骨牌效應般，一個個將Curry
                    心中的天平逐漸倒向UnderAmour。這個決定也間接導致影響美國數十億資金的流向。</em></b></p>

        </div>

        <div class="sneakerstory-two">
            <br><br>
            <div class="sneakeryearmoney">
                <h4>2013年</h4>
                <p><em>UnderAmour簽下Stephen Curry，當時股價只有15美元</em> </p>
            </div>
            <div class="sneakeryearmoney">
                <h4>2014年</h4>
                <p><em>Curry成績持續進步，更首度以先發之姿進入全明星賽，此時UnderAmour股價翻倍至30美元</em> </p>
            </div>
            <div class="sneakeryearmoney">
                <h4>2015年</h4>
                <p><em>Curry率領金州勇士獲得NBA冠軍，更拿下年度MVP，此時股價已經是歷史新高的52美元。經過估算，
                        UnderAmour的市值在短短兩年內，從140億美元增加到280億美元。</em> </p>
            </div>
        </div>

    </div>
    <div class="space">
        <p><br><br><br><br><br></p>
    </div>

    <div class="footerdiv" style="box-shadow:3px 3px 12px  rgb(24, 24, 91);">
        <i class="fontawesome-eye-open fa-2x"></i>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Email</a></li>

        </ul>
    </div>

</body>

</html>